SemanaTresRickyBlacio/SemanaTresRickyBlacio/page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemanaTresRickyBlacio.page2">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="SEMANA III" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30"/>
                <BoxView Grid.Row="2" Grid.Column="0" Color="Teal"/>
                <BoxView Grid.Row="2" Grid.Column="1" Color="Gray"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Notas Parcial 1" VerticalOptions="Center" FontSize="30"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Nota Seguimiento : " VerticalOptions="Center"/>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="TxtNota1" Placeholder="Ingrese Nota" Keyboard="Numeric" FontSize="15"/>
                <BoxView Grid.Row="3" Grid.Column="0" Color="Teal"/>
                <BoxView Grid.Row="3" Grid.Column="1" Color="Gray"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Examen : " VerticalOptions="Center"/>
                <Entry Grid.Row="3" Grid.Column="1" x:Name="TxtExamane1" Placeholder="Ingrese Nota Examen" Keyboard="Numeric" FontSize="15"/>
                <BoxView Grid.Row="4" Grid.Column="0" Color="Teal"/>
                <BoxView Grid.Row="4" Grid.Column="1" Color="Gray"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Nota Parcial 1: " VerticalOptions="Center"/>
                <Entry Grid.Row="4" Grid.Column="1" x:Name="TxtResultado1" Placeholder=" " IsReadOnly="True"/>
                <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="BtnCalcular1" Text="Calcular" Clicked="BtnCalcular_Clicked" BackgroundColor="Peru"/>


                <Label Grid.Row="6" Grid.Column="0" Text="Notas Parcial 2" VerticalOptions="Center" FontSize="30"/>
                <BoxView Grid.Row="7" Grid.Column="0" Color="Teal"/>
                <BoxView Grid.Row="7" Grid.Column="1" Color="Gray"/>
                <Label Grid.Row="7" Grid.Column="0" Text="Nota Seguimiento : " VerticalOptions="Center"/>
                <Entry Grid.Row="7" Grid.Column="1" x:Name="TxtNota2" Placeholder="Ingrese Nota" Keyboard="Numeric" FontSize="15"/>
                <BoxView Grid.Row="8" Grid.Column="0" Color="Teal"/>
                <BoxView Grid.Row="8" Grid.Column="1" Color="Gray"/>
                <Label Grid.Row="8" Grid.Column="0" Text="Examen : " VerticalOptions="Center"/>
                <Entry Grid.Row="8" Grid.Column="1" x:Name="TxtExamane2" Placeholder="Ingrese Nota Examen" Keyboard="Numeric" FontSize="15"/>
                <BoxView Grid.Row="9" Grid.Column="0" Color="Teal"/>
                <BoxView Grid.Row="9" Grid.Column="1" Color="Gray"/>
                <Label Grid.Row="9" Grid.Column="0" Text="Nota Parcial 2 : " VerticalOptions="Center"/>
                <Entry Grid.Row="9" Grid.Column="1" x:Name="TxtResultado2" Placeholder=" " IsReadOnly="True"/>
                <Button Grid.Row="10" Grid.ColumnSpan="2" x:Name="BtnCalcular2" Text="Calcular" Clicked="BtnCalcular2_Clicked" BackgroundColor="Peru"/>

                <Label Grid.Row="11" Grid.Column="0" Text="Final" VerticalOptions="Center" FontSize="30"/>
                <BoxView Grid.Row="12" Grid.Column="0" Color="Teal"/>
                <BoxView Grid.Row="12" Grid.Column="1" Color="Gray"/>
                <Label Grid.Row="12" Grid.Column="0" Text="NOTA FINAL : " VerticalOptions="Center"/>
                <Entry Grid.Row="12" Grid.Column="1" x:Name="TxtNotaFinal" Placeholder=" " IsReadOnly="True"/>
                <Button Grid.Row="13" Grid.ColumnSpan="2" x:Name="BtnNotaFinal" Text="Calcular" Clicked="BtnNotaFinal_Clicked" BackgroundColor="Peru"/>
                <Label Grid.Row="14" Grid.Column="0" Text="@BlacioCenter" TextColor="Gold" FontSize="20"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>